.search-bar{
  font-size: 20 px;
  margin-left: 12px;
}
.header{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid ;
  border-bottom-color: gray ;
}
.left-section{
  display: flex;
  align-items:center;
}
.middle-section{
  flex: 1;
  margin-left: 70px;
  margin-right: 30px;
  max-width: 400px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-color: gray;
  border-style: solid;
  border-radius: 2px;
  box-shadow: inset 1px 2px 5px rgba(0,0,0.0.5);
}

.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
  padding-left: 10px;

}
.search-button {
  height: 40px;
  width: 50px;
  display: flex;
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  background-color: rgb(232, 232, 232);
  margin-left: -1px ;
}

.search-button,
  .voice-search-button,
    .upload-icon-container ,
      .youtube-apps-icon-container ,
        .notifications-icon-container ,
          .current-user-picture-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  }

.search-button .tooltip,
  .voice-search-button .tooltip ,
    .upload-icon-container .tooltip,
      .youtube-apps-icon-container .tooltip,
        .notifications-icon-container .tooltip,
          .current-user-picture-container .tooltip{
  font-family: Roboto, Arial;
  position: absolute;
  background-color:  grey;
  padding: 4px; 
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  white-space: nowrap;
}

.search-button:hover .tooltip,
  .voice-search-button:hover .tooltip,
    .upload-icon-container:hover  .tooltip,
      .youtube-apps-icon-container:hover  .tooltip,
        .notifications-icon-container:hover  .tooltip,
          .current-user-picture-container:hover  .tooltip{
  opacity: 1;
}
.serach-icon {
  height: 20px;
  align-items: center;
  z-index: 100;

}

.voice-serach-icon{
  height: 24px;
}

.voice-search-button {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  border: none;
  margin-left: 10px;
}

.right-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  flex-shrink: 0;
}

.upload-icon{
  height: 24px;
}

.youtube-apps-icon{
  height: 24px;
}
.notifications-icon-container{
  position: relative;
}

.notifications-icon{
  height: 24px;
}

.notifications-count{
  font-family: Roboto, Arial;
  font-size: 6px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 6px;
  position: absolute;
  background-color: red;
  color: white;
  top: 5px;
  right: 5px;
}

.current-user-picture{
  height: 24px;
  border-radius: 12px;
}

.hamburger-menu{
  height: 25px;
  margin-left: 20px;
  margin-right: 20px;
}

.youtube-logo{
    height: 25px;
}