.sidebar {
  position: fixed;
  left: 0px;
  bottom: 0px;
  top: 55px;
  background-color: white;
  width: 72px;


}

.sidebar-link {
  background-color: white;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.sidebar-link:hover{
  background-color: lightgray;
  cursor: pointer;
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;

}

.sidebar div{
  font-family: Roboto, Arial;
  font-size: 8px;

}