.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;

}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
  object-fit: cover;
}

.video-title {
  width: 300;
  margin-top: 0;
  font-size: 17px;
  font-weight: 700;   
  margin-bottom: 12px;   
}
.video-author{
  font-size: 15px;
  color: rgb(96, 96,96);
}
.video-stats{
  font-size: 15 px;
  color: rgb(96, 96,96);
}
.video-preview {

}
.channel-picture{
  width: 50px;

}
.video-info {

}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr ;
  column-gap: 10px;
}
.profile-picture{
  width: 50px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 2px;
  border-radius: 2px;
}

