
  .subscribe-button {
    background-color: rgb(185, 37, 37);
    color: white;
    border:none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 1s;
    vertical-align: top;
  }

  .subscribe-button:hover{
    opacity: 0.8;
  }

  .subscribe-button:active{
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    border-color: rgb(70, 70, 211);
    color: rgb(70, 70, 211);
    border-style: solid;
    border-width: 1px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
    cursor: pointer;
    transition:  background-color 0.15s, color 0.15s;
    vertical-align: top;
  }

  .join-button:hover {
    background-color:rgb(70, 70, 211);
    border-color: white;
    color: white;
  }
  
  .join-button:active {
    opacity: 0.7;  
  }

  .tweet-button {
    background-color: #1d9bf0;;
    color: white;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 18px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;


  }
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
