<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
  </head>
  <body>
    <div style="
      margin-top:30px;
      height: 70px;
      border-width: 1px;
      border-style: solid;
      display: flex; 
      flex-direction: row;
      justify-content: ;
    ">
      <div style="background-color: lightblue ; width: 100px;">
        100px
      </div>

      <div style="background-color: lightpink ; width: 100px;">
        100px
      </div>

      <div style="background-color: lightblue ; width: 100px;">
        100px
      </div>

    </div>
  </body>
</html>