<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice</title>
  </head>
  <body style="
    height: 3000px;
    padding-top: 60px;
  ">
    <div style="
    background-color: black;
    color: white;
    position: fixed;
    ">header</div>
    <div style="
      background: lightblue;
      height: 200px;
      width: 200px;
      position: static;
    ">
      div 1
    </div>
    <div style="
      background: lightpink;
      height: 200px;
      width: 200px;
    ">
      div 2
    </div>

    <div style="
    position: absolute;
    background-color: red;
    ">
      absolute
    </div>

  </body>
</html>
