<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section" >
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section" >
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button" >
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section" >
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tooltip">Upload</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">Apps</div>
        </div>
        <div class="notifications-icon-container" >
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifiactions</div>
        </div>
        <div class="current-user-picture-container">
          <img class="current-user-picture" src="icons/my-channel.jpeg">
          <div class="tooltip">My Profile</div>
        </div>
      </div>
    </div>
    
    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Orignals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/batman.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"> 
              Why The Batman's Sound is Different
            </p>
            <p class="video-author">
              Thomas Flight
            </p>
            <p class="video-stats">
              3.4M views &#183 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq7202.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/lolPF.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"> 
              I was emailed a Pantheon build that was 'guaranteed to get hi...
            </p>
            <p class="video-author">
              Ross
            </p>
            <p class="video-stats">
              604k views &#183 1 year
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq7203.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"> 
              I was emailed a Pantheon build that was 'guaranteed to get hi...
            </p>
            <p class="video-author">
              Ross
            </p>
            <p class="video-stats">
              604k views &#183 1 year
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq7204.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/unnamed3.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"> 
              I was emailed a Pantheon build that was 'guaranteed to get hi...
            </p>
            <p class="video-author">
              Ross
            </p>
            <p class="video-stats">
              604k views &#183 1 year
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq7205.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/unnamed.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"> 
              I was emailed a Pantheon build that was 'guaranteed to get hi...
            </p>
            <p class="video-author">
              Ross
            </p>
            <p class="video-stats">
              604k views &#183 1 year
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq7206.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile6.jpg">
          </div>
          <div class="video-info">
            <p class="video-title"> 
              I was emailed a Pantheon build that was 'guaranteed to get hi...
            </p>
            <p class="video-author">
              Ross
            </p>
            <p class="video-stats">
              604k views &#183 1 year
            </p>
          </div>
        </div>
      </div>

    </div>
   
  </body>
</html>